[33mcommit 0a382f7aaeb52384f08138d69a4eb8c0f492d411[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mervandenli <mervandenli2@gmail.com>
Date:   Thu Mar 17 20:32:50 2022 +0100

    last add

[33mcommit 1abd0d2f211d316ce5ab7a9abe0f6ba14cd20260[m
Author: mervandenli <mervandenli2@gmail.com>
Date:   Thu Mar 17 20:26:34 2022 +0100

    added

[33mcommit 17caef5838ee1c5f419f207f81f3c8ea0e541e97[m
Author: mervandenli <mervandenli2@gmail.com>
Date:   Thu Mar 17 20:25:01 2022 +0100

    addedd

[33mcommit 3feafca7616acce35ff7fa9909cee89f182b6ef9[m
Author: mervandenli <mervandenli2@gmail.com>
Date:   Thu Mar 17 19:58:30 2022 +0100

    added

[33mcommit 029cd7b14dbb1ca0bc7047a423755e356f157422[m
Author: mervandenli <mervandenli2@gmail.com>
Date:   Tue Mar 15 23:15:41 2022 +0100

    last

[33mcommit 62900f694274677f78c5c61abb7ec0d8c8752c17[m
Merge: a016385 0299f97
Author: mervandenli <mervandenli2@gmail.com>
Date:   Tue Mar 15 23:08:30 2022 +0100

    Merge remote-tracking branch 'origin/master'

[33mcommit a016385c26fe13fb69e7e4559546059c829dfef7[m
Author: mervandenli <mervandenli2@gmail.com>
Date:   Tue Mar 15 23:07:42 2022 +0100

    düzeltme

[33mcommit 0299f97c76df110758026e7a695c15c6d581f6b0[m
Author: mervandenli <mervandenli2@gmail.com>
Date:   Tue Mar 15 22:02:54 2022 +0000

    lastchange

[33mcommit c4989fb2da29511fb52535f65455b80d3cff2d9f[m
Author: mervandenli <mervandenli2@gmail.com>
Date:   Tue Mar 15 22:49:38 2022 +0100

    düzeltme

[33mcommit 038424e19323b799c83b570e0d2b0d947301a402[m
Author: mervandenli <mervandenli2@gmail.com>
Date:   Tue Mar 15 22:01:41 2022 +0100

    TEST delete

[33mcommit 47c732b13a71200ad32e1298d9df816d6422d67e[m
Author: mervandenli <mervandenli2@gmail.com>
Date:   Tue Mar 15 21:37:07 2022 +0100

    TEST

[33mcommit eec7e46e9d12366634589734b3d720201ac5ccee[m
Author: mervandenli <mervandenli2@gmail.com>
Date:   Tue Mar 15 21:13:47 2022 +0100

    TEST

[33mcommit cf785932b093e673ccd38a520626b577c5d5614d[m
Author: mervandenli <mervandenli2@gmail.com>
Date:   Tue Mar 15 20:07:36 2022 +0000

    TEST

[33mcommit aa2eadca4c03c3a548b047849e2b90861582b06c[m
Author: mervandenli <mervandenli2@gmail.com>
Date:   Tue Mar 15 20:55:42 2022 +0100

    added and modified

[33mcommit 276275ab44b1129307547b3f775fb8537a11972b[m
Author: mervandenli <mervandenli2@gmail.com>
Date:   Tue Mar 15 19:08:36 2022 +0000

    add

[33mcommit 8c9f2159d242ff83569773827cb20bba0c3a5c74[m
Author: MervanDenli <48059028+mervandenli@users.noreply.github.com>
Date:   Wed Aug 4 00:49:08 2021 +0200

    Delete istanbulcoiffeurdb

[33mcommit 28691f22cc89a3a9649049981c7f0a34560e2fc9[m
Author: mervandenli <mervandenli2@gmail.com>
Date:   Tue Aug 3 21:58:01 2021 +0200

    Uploaded
